# Do-an-cuoi-ky_Nhom-11_Phat-trien-he-thong-chat-ngang-hang-P2P

./: README.md
p2p-chat/: .gitignore  README.md  pom.xml
p2p-chat/bootstrap-server/: pom.xml
p2p-chat/bootstrap-server/src/main/java/com/p2pchat/bootstrap/: BootstrapNetworkConfig.java
p2p-chat/bootstrap-server/src/main/java/com/p2pchat/bootstrap/network/: BootstrapClientHandler.java  BootstrapServer.java
p2p-chat/bootstrap-server/src/main/java/com/p2pchat/bootstrap/repository/: BootstrapDatabaseConfig.java  UserRepository.java
p2p-chat/peer-client/: pom.xml
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/: BootstrapDefaults.java  PeerApp.java  RelayDefaults.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/gui/: ChatBubblePanel.java  ChatPanel.java  LoginDialog.java  MainWindow.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/model/: ChatGroup.java  ChatMessage.java  PeerInfo.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/network/: BootstrapClient.java  BootstrapState.java  BootstrapStatus.java  ConnectionHandler.java  P2PNode.java  PeerJoinClient.java  PeerServer.java  RelayClient.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/protocol/: Message.java  MessageType.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/repository/: DatabaseConfig.java  GroupRepository.java  MessageRepository.java
p2p-chat/peer-client/src/main/java/com/p2pchat/peer/service/: EncryptionService.java
p2p-chat/peer-client/src/test/java/com/p2pchat/peer/network/: BootstrapClientTest.java
p2p-chat/relay-server/: pom.xml
p2p-chat/relay-server/src/main/java/com/p2pchat/relay/: RelayClientHandler.java  RelayClientHandlerRegistry.java  RelayDatabaseConfig.java  RelayNetworkConfig.java  RelayRepository.java  RelayServer.java
